# CeramicsCatalogue

./: .gitignore  CeramicsCatalogue.sln
BL/: BL.csproj
BL/Services/: CeramicService.cs  ProducerService.cs
CeramicsCatalogue/: Class1.cs
Core/: Core.csproj
Core/Enums/: CeramicsCatalogue.cs  Country.cs  FiringType.cs
DAO/: Class1.cs  DAO.csproj  DatabaseInitializer.cs
DAO/Context/: CeramicsDbContext.cs
DAO/Entities/: CeramicItemDo.cs  ProducerDo.cs
DAO/Migrations/: 20251219125420_InitialCreate.Designer.cs  20251219125420_InitialCreate.cs  20251219130234_SeedData.Designer.cs  20251219130234_SeedData.cs  CeramicsDbContextModelSnapshot.cs
DAO/Repositories/: CeramicsRepositoryEf.cs  ProducerRepositoryEf.cs
DAOMock/: DAOMock.csproj  DatabaseInitializerMock.cs
DAOMock/Entities/: CeramicItemMock.cs  ProducerMock.cs
DAOMock/Repositories/: CeramicRepositoryMock.cs  ProducerRepositoryMock.cs
Interfaces/: IDatabaseInitializer.cs  Interfaces.csproj
Interfaces/Entities/: ICeramicItem.cs  IProducer.cs
Interfaces/Repositories/: ICeramicRepository.cs  IProducerRepository.cs
UI.WPF/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.WPF.csproj
UI.WPF/Commands/: RelayCommand.cs
UI.WPF/ViewModels/: MainViewModel.cs  ProducerEditorViewModel.cs  ProducerViewModel.cs  ProductEditorViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
UI.WPF/Views/: ProducerEditorWindow.xaml  ProducerEditorWindow.xaml.cs  ProducerView.xaml  ProducerView.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs
Web/: Program.cs  Web.csproj  ceramics.db  ceramics.db-shm  ceramics.db-wal
Web/Controllers/: HomeController.cs  ProducerController.cs  ProductController.cs
Web/Models/: CeramicItemViewModel.cs  ErrorViewModel.cs  ProducerViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Producer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
